server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=127.0.0.1
spring.application.name=eureka-client
info.name=ljq
info.password=WANGZHETONGYAO



eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8083/eureka

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/outdoorbase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
